{
  "name": "BrAPI-HeatMap",
  "version": "0.0.0",
  "description": "Tool for viewing physical observations study layout and assayed traits.",
  "main": "index.js",
  "dependencies": {
    "@solgenomics/brapp-wrapper": "^1.1.0",
    "npm": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solgenomics/BrAPI-HeatMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solgenomics/BrAPI-HeatMap/issues"
},
"scripts": {
       "prepare": "mkdir -p docs && wrapbrapp"
   },
   "brapp": {
       "out": "docs/example.html", // output directory for the output
       "name": "Study Layout/Assayed Trait HeatMap", // Name of your BrApp
       "link": "https://github.com/solgenomics/BrAPI-HeatMap", // link to BrApp source
       "forward": "html/forward.html", // partial html file with html to appear before the BrApp wrapper
       "main": "html/main.html", // partial html file with the main visual elements of your BrApp
       "scripts": "html/scripts.html"  // partial html file with html to appear after the BrApp wrapper, this is where scripts should go.
   }
}
