{
  "name": "BrAPI-HeatMap",
  "version": "0.0.0",
  "description": "Tool for viewing physical observations study layout and assayed traits.",
  "main": "index.js",
  "dependencies": {
    "@solgenomics/brapp-wrapper": "^1.1.0",
    "npm": "^6.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/solgenomics/BrAPI-HeatMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solgenomics/BrAPI-HeatMap/issues"
  },
  "scripts": {
    "prepare": "mkdir -p docs && wrapbrapp"
  },
  "brapp": {
   "out": "docs/example.html",
   "name": "Study Layout/Assayed Trait HeatMap",
   "link": "https://github.com/solgenomics/BrAPI-HeatMap",
   "forward": "example_src/forward.html",
   "main": "example_src/main.html",
   "scripts": "example_src/scripts.html" 
  }
}
